<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making the Photo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        header {
            background-color: #f0f0f0;
            padding: 20px;
        }
        img {
            width: 50px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        button {
            padding: 10px 20px;
            margin: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #artists {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://github.com/JennMishra/random-artists-tool/blob/main/Eye-logo-blink.gif?raw=true" alt="Logo" />
        <h1>Making the Photo</h1>
        <a href="https://bit.ly/MtP-Subscribe" target="_blank">Subscribe</a>
        <hr>
    </header>
<p>Try prompting for three random artists for a unique mashup style!</p>
<button onclick="getArtists()" class="random-button">Prompt for 3 Random Artists</button>
<div id="artists"></div>
<script src="script.js"></script>

<p id="copyText">/imagine Artwork in the style of </p>
<button onclick="copyToClipboard()">Copy</button>

</body>
</html>




